# AfterRome

./: README.md  build.gradle  settings.gradle
.run/: Unnamed.run.xml
AfterRomeImpl/: build.gradle  settings.gradle
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/: AfterRomeImpl.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/api/: ArAPIHandler.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/command/: ShopCommand.java  UpgradeCommand.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/listener/: ChoiceClassListener.java  MenuListener.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/manager/: SaleTransactionManager.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/object/item/: AbstractItemBuilder.java  HeadBuilder.java  ItemBuilder.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/object/menu/: AbstractMenu.java  Menu.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/object/menu/action/: ClickAction.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/object/menu/choice/: ChoiceMenu.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/object/menu/item/: MenuItem.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/object/menu/shop/: ShopMenu.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/object/menu/upgrade/: AbstractUpgradeMenu.java  Aesculapius.java  UpgradeMenu.java
AfterRomeImpl/src/main/java/dev/mega/afterromeimpl/parser/: ArParserHandler.java
AfterRomeImpl/src/main/resources/: plugin.yml
src/main/java/: module-info.java
src/main/java/com/megadev/afterrome/: AfterRome.java
src/main/java/com/megadev/afterrome/command/: AbstractCommand.java  ProgCommand.java  ShopCommand.java  SkillsCommand.java
src/main/java/com/megadev/afterrome/config/: ConfigManager.java  Configurable.java  MainConfig.java  SettingsConfig.java
src/main/java/com/megadev/afterrome/config/manager/: ChildConfig.java  Manager.java  ProfessionConfig.java  ProfessionManager.java  ProfessionsManager.java  ShopManager.java  UserConfig.java  UserManager.java
src/main/java/com/megadev/afterrome/config/profession/: AesculapiusConfig.java  AgronomistConfig.java  ArtisanConfig.java  EngineerConfig.java  ForesterConfig.java  InitiatedConfig.java  MafiaConfig.java  ProfessionConfig.java  ProfessionsManager.java  SantaConfig.java  SheriffConfig.java  SonOfMarsConfig.java
src/main/java/com/megadev/afterrome/listener/: MenuListener.java  MenuTrait.java  PlayerJoinListener.java
src/main/java/com/megadev/afterrome/manager/: AbilityManager.java  BoostManager.java  ClassManager.java  ConfigManager.java  MenuManager.java  NPCManager.java  SaleTransactionManager.java  SkillUpgradeManager.java  TreecapitatorManager.java  UserManager.java
src/main/java/com/megadev/afterrome/menu/: Menu.java  RegistrationMenu.java  UpgradeMenu.java
src/main/java/com/megadev/afterrome/object/: Class.java  ShopItem.java
src/main/java/com/megadev/afterrome/storage/: RefreshingData.java
src/main/java/com/megadev/afterrome/util/: Color.java  ConditionCalculator.java  NPCUtil.java  SaleTransaction.java  TreeCapitator.java
src/main/java/dev/mega/afterrome/: API.java  AfterRome.java
src/main/java/dev/mega/afterrome/api/: APIHandler.java  AfterRomeAPI.java  ArAPIHandler.java
src/main/java/dev/mega/afterrome/config/: ClassChoiceConfig.java  Config.java  ConfigManager.java
src/main/java/dev/mega/afterrome/core/: AfterRome.java  package-info.java
src/main/java/dev/mega/afterrome/event/: CancellableAREvent.java  ClassChoiceEvent.java  PreClassChoiceEvent.java  PreDefaultUserCreateEvent.java  PreUserDeserializationEvent.java  UserDeserializationEvent.java  UserJoinEvent.java  UserSerializationEvent.java  UserSetProfessionEvent.java
src/main/java/dev/mega/afterrome/handler/: EventHandler.java
src/main/java/dev/mega/afterrome/impl/: AfterRomeImpl.java  package-info.java
src/main/java/dev/mega/afterrome/listener/: JoinListener.java  ProfessionListener.java
src/main/java/dev/mega/afterrome/manager/: AfterRomeManager.java  EventManager.java  ProfessionManager.java  SkillManager.java  UserManager.java
src/main/java/dev/mega/afterrome/menu/: AbstractMenu.java  ClassChoiceMenu.java  Menu.java
src/main/java/dev/mega/afterrome/parser/: Parser.java  ParserHandler.java
src/main/java/dev/mega/afterrome/profession/: ProfessionType.java
src/main/java/dev/mega/afterrome/skill/: Skill.java  SkillType.java
src/main/java/dev/mega/afterrome/user/: Profession.java  Skill.java  User.java
src/main/java/dev/mega/afterrome/util/: ProbabilityCalculator.java
src/main/java/dev/mega/afterromeimpl/: AfterRomeImpl.java
src/main/java/dev/mega/afterromeimpl/api/: ArAPIHandler.java
src/main/java/dev/mega/afterromeimpl/command/: ProgressCommand.java  ShopCommand.java  UpgradeCommand.java
src/main/java/dev/mega/afterromeimpl/listener/: ChoiceClassListener.java  MenuListener.java
src/main/java/dev/mega/afterromeimpl/menu/: AbstractMenu.java  Menu.java
src/main/java/dev/mega/afterromeimpl/parser/: ArParserHandler.java
src/main/resources/: config.yml  plugin.yml  shop.yml
src/main/resources/professions/: agronomist.yml  artisan.yml  engineer.yml  forester.yml  initiated.yml  mafia.yml  sheriff.yml  sonOfMars.yml
src/main/resources/shop/: aesculapius.yml  agronomist.yml  artisan.yml  engineer.yml  forester.yml  initiated.yml  mafia.yml  santa.yml  sheriff.yml  shop.yml  sonOfMars.yml
src/main/resources/shop/sale/: aesculapius.yml  agronomist.yml  artisan.yml  engineer.yml  forester.yml  initiated.yml  mafia.yml  npc.yml  santa.yml  sheriff.yml  sonOfMars.yml
src/main/resources/shop/upgrade/: agronomist.yml  artisan.yml  initiated.yml  sheriff.yml  sonOfMars.yml
src/main/resources/xdev/: config.yml
src/test/java/com/megadev/afterrome/util/: ConditionCalculatorTest.java
src/test/java/dev/mega/afterrome/: JsonTest.java
src/test/java/dev/mega/afterrome/listener/: ProfessionListenerTest.java
src/test/java/dev/mega/afterrome/manager/: ProfessionManagerTest.java  UserManagerTest.java
(+380 files in other folders)
