plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'com.megadev'
version = '2.0-beta'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

}

dependencies {
    implementation 'dev.mega:megacore:1.2-beta'
    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    testCompileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'

    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    archiveBaseName = 'AfterRome'
    archiveVersion =  "$version"
    manifest {
        attributes 'Main-Class': 'dev.mega.afterromeimpl.AfterRomeImpl'
    }

    destinationDirectory.set(new File(System.getenv('OUTPUT_DIR').toString()))
    archiveFileName = "AfterRome-${version}.jar"
}