plugins {
    id 'java'
}

group = 'dev.mega'
version = '1.0-beta'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }

    maven {
        name = "github"
        url = uri("https://maven.pkg.github.com/BGMP/CommandFramework")
    }

    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies() {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

    compileOnly group: 'com.mojang', name: 'authlib', version: '1.5.25'

    implementation group: 'dev.mega', name: 'AfterRome', version: '1.0-beta'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
